<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
    <link rel="stylesheet" href="css/login-signup.css" />
  </head>
  <body>
    <div class="container">
      <p class="title--qoran">Qoran <span>Hadith</span></p>
      <h1 class="title--style">Login</h1>
      <form class="form--style">
        <label for="email">Email</label>
        <input type="email" class="email input--style" />
        <div class="emailError error--style"></div>
        <label for="password">Password</label>
        <input type="password" class="pass input--style" />
        <div class="passError error--style"></div>
        <label for="confirmpassword">ComfirmPassword</label>
        <input type="password" class="confpass input--style" />
        <div class="confPassError error--style"></div>
        <div class="buttons">
          <input
            type="submit"
            value="Login"
            class="button--style submit-button"
          />
          <input type="reset" value="Reset" class="button--style" />
        </div>
      </form>
      <a href="signup.html" class="link--style">Register</a>
    </div>
    <script src="/src/script/login.js"></script>
  </body>
</html>
